                    ___           ___                                  ___           ___           ___                                     ___           ___           ___     
     _____         /\__\         /\  \        ___                     /\__\         /\  \         /\  \                                   /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \      /\__\       ___         /:/ _/_       |::\  \       /::\  \                     ___          \:\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \    /:/__/      /\__\       /:/ /\__\      |:|:\  \     /:/\:\  \                   /\__\          \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/__/      /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /::\  \     /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__  \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \           \:\__\  ~~\:\/\__\  \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          /:/  /     \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        /:/  /      /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
